#    -*- mode: org -*-


Archived entries from file /Users/weishijian/Kuaipan/Org_Git/Org_Org/English/赖世雄入门.org


* 笔记
:PROPERTIES:
:ARCHIVE_TIME: 2015-03-27 Fri 21:58
:ARCHIVE_FILE: ~/Kuaipan/Org_Git/Org_Org/English/赖世雄入门.org
:ARCHIVE_OLPATH: Lesson 12 Buy Something
:ARCHIVE_CATEGORY: 赖世雄入门
:END:

- don't ask anyone how much the things are.
- fountain  喷泉
  - fountain pen 钢笔。  出水笔
- a glass of water  冷水
- a cup a water 热水
- 形容词修饰  anything   nothing  something 时，放在后面。
- have表示 ［有］ 时。主语一般是  人。
- cost 价值
- John costs ten dollars. john 价值 10美元。。   所以这是错误的用法。   一般要用 物品做主语。
  - spend 花费
    - i spent  ten dollars。

* 笔记
:PROPERTIES:
:ARCHIVE_TIME: 2015-03-30 Mon 22:20
:ARCHIVE_FILE: ~/Kuaipan/Org_Git/Org_Org/English/赖世雄入门.org
:ARCHIVE_OLPATH: Lesson 14 At the clothing store
:ARCHIVE_CATEGORY: 赖世雄入门
:END:

- on sale 特价。
- necktie  领带
- clothing 不可数
- clothes  衣服   与 clothing完全一样的意思。 恒用 复数
- cloth   不可数    布料。  a piece of cloth.
- Can I have a look at + 名词
  - 等于 Can I take a look at + 名词

- i need to go on a diet.需要节食

- brand-new 全新的。未用过的

- match－box car 火柴盒汽车。
