ADFHOST69="http://csdnim.allyes.com";
ADFCID69=15;
ADFBID69=69;
ADFLOC='CNBJ0000';
ADFUSER69="http://csdnim.allyes.com/c?d=csdnim&i=z15,10157590,69,151&rf=&a=dPAVhjOHo2A5yG707UK3cIwbL&u=";
ALLYESID4="08B246EB4A9E05A3";
ADFPGC="2,5,15,0,72,69,151,10157590";

document.write("<script async src=\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\"></Scr"+"ipt>\n");
document.write("<!-- 博客频道内容页下方Banner -->\n");
document.write("<ins class=\"adsbygoogle\"\n");
document.write("     style=\"display:inline-block;width:728px;height:90px\"\n");
document.write("     data-ad-client=\"ca-pub-1076724771190722\"\n");
document.write("     data-ad-slot=\"8434233040\"></ins>\n");
document.write("<script>\n");
document.write("(adsbygoogle = window.adsbygoogle || []).push({});\n");
document.write("</Scr"+"ipt>");

